digraph structs {
	node [shape=record]
	"item-iron-rod" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightblue">30.0/m<BR/>Iron Rod</TD></TR></TABLE>> shape=plaintext]
	"item-fabric" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightblue">0.06/m<BR/>Fabric</TD></TR></TABLE>> shape=plaintext]
	"resource-water" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">0.59/m<BR/>Water</TD></TR></TABLE>> shape=plaintext]
	"resource-iron-ore" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">5.62/m<BR/>Iron Ore</TD></TR></TABLE>> shape=plaintext]
	"resource-crude-oil" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">1.41/m<BR/>Crude Oil</TD></TR></TABLE>> shape=plaintext]
	"recipe-petroleum-coke" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.05x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Petroleum Coke</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Heavy Oil Residue</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Petroleum Coke</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-coke-steel-ingot" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.07x Foundry</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Coke Steel Ingot</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Iron Ore</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Petroleum Coke</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Steel Ingot</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-heavy-oil-residue" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.05x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Heavy Oil Residue</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Crude Oil</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Heavy Oil Residue</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Polymer Resin</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-polyester-fabric" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.01x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Polyester Fabric</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Polymer Resin</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Water</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Fabric</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-steel-rod" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.62x Constructor</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Steel Rod</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Steel Ingot</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Iron Rod</TD></TR></TABLE>> shape=plaintext]
	power [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">Net Power</TD><TD>6.86 MW</TD></TR></TABLE>> shape=plaintext]
	"resource-water" -> "recipe-alternate-polyester-fabric" [label="0.59/m
Water"]
	"resource-iron-ore" -> "recipe-alternate-coke-steel-ingot" [label="5.62/m
Iron Ore"]
	"resource-crude-oil" -> "recipe-alternate-heavy-oil-residue" [label="1.41/m
Crude Oil"]
	"recipe-petroleum-coke" -> "recipe-alternate-coke-steel-ingot" [label="5.62/m
Petroleum Coke"]
	"recipe-alternate-coke-steel-ingot" -> "recipe-alternate-steel-rod" [label="7.5/m
Steel Ingot"]
	"recipe-alternate-heavy-oil-residue" -> "recipe-petroleum-coke" [label="1.88/m
Heavy Oil Residue"]
	"recipe-alternate-heavy-oil-residue" -> "recipe-alternate-polyester-fabric" [label="0.94/m
Polymer Resin"]
	"recipe-alternate-polyester-fabric" -> "item-fabric" [label="0.06/m
Fabric"]
	"recipe-alternate-steel-rod" -> "item-iron-rod" [label="30.0/m
Iron Rod"]
}
