digraph structs {
	node [shape=record]
	"item-iron-plate" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightblue">60.0/m<BR/>Iron Plate</TD></TR></TABLE>> shape=plaintext]
	"resource-water" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">7.96/m<BR/>Water</TD></TR></TABLE>> shape=plaintext]
	"resource-iron-ore" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">7.5/m<BR/>Iron Ore</TD></TR></TABLE>> shape=plaintext]
	"resource-crude-oil" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">3.89/m<BR/>Crude Oil</TD></TR></TABLE>> shape=plaintext]
	"recipe-petroleum-coke" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.06x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Petroleum Coke</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Heavy Oil Residue</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Petroleum Coke</TD></TR></TABLE>> shape=plaintext]
	"recipe-residual-rubber" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.06x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Residual Rubber</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Polymer Resin</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Water</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Rubber</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-coke-steel-ingot" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.1x Foundry</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Coke Steel Ingot</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Iron Ore</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Petroleum Coke</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Steel Ingot</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-diluted-packaged-fuel" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.09x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Diluted Packaged Fuel</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Heavy Oil Residue</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Packaged Water</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Packaged Fuel</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-heavy-oil-residue" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.13x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Heavy Oil Residue</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Crude Oil</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Heavy Oil Residue</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Polymer Resin</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-recycled-rubber" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.05x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Recycled Rubber</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Plastic</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Fuel</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Rubber</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-steel-coated-plate" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">1.33x Assembler</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Steel Coated Plate</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Steel Ingot</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Plastic</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Iron Plate</TD></TR></TABLE>> shape=plaintext]
	"recipe-alternate-recycled-plastic" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.13x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Alternate: Recycled Plastic</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Rubber</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Fuel</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Plastic</TD></TR></TABLE>> shape=plaintext]
	"recipe-unpackage-fuel" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.09x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Unpackage Fuel</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Packaged Fuel</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Fuel</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Empty Canister</TD></TR></TABLE>> shape=plaintext]
	"recipe-packaged-water" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightgray">0.09x Refinery</TD></TR><TR><TD COLSPAN="2">Recipe: Packaged Water</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Water</TD></TR><TR><TD BGCOLOR="moccasin">Input</TD><TD>Empty Canister</TD></TR><TR><TD BGCOLOR="lightblue">Output</TD><TD>Packaged Water</TD></TR></TABLE>> shape=plaintext]
	power [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="moccasin">Net Power</TD><TD>42.73 MW</TD></TR></TABLE>> shape=plaintext]
	"resource-water" -> "recipe-residual-rubber" [label="2.59/m
Water"]
	"resource-water" -> "recipe-packaged-water" [label="5.37/m
Water"]
	"resource-iron-ore" -> "recipe-alternate-coke-steel-ingot" [label="7.5/m
Iron Ore"]
	"resource-crude-oil" -> "recipe-alternate-heavy-oil-residue" [label="3.89/m
Crude Oil"]
	"recipe-petroleum-coke" -> "recipe-alternate-coke-steel-ingot" [label="7.5/m
Petroleum Coke"]
	"recipe-residual-rubber" -> "recipe-alternate-recycled-plastic" [label="4.01/m
Rubber"]
	"recipe-alternate-recycled-rubber" -> "recipe-alternate-recycled-plastic" [label="4.01/m
Rubber"]
	"recipe-alternate-coke-steel-ingot" -> "recipe-alternate-steel-coated-plate" [label="10.0/m
Steel Ingot"]
	"recipe-alternate-diluted-packaged-fuel" -> "recipe-unpackage-fuel" [label="5.37/m
Packaged Fuel"]
	"recipe-alternate-heavy-oil-residue" -> "recipe-petroleum-coke" [label="2.5/m
Heavy Oil Residue"]
	"recipe-alternate-heavy-oil-residue" -> "recipe-alternate-diluted-packaged-fuel" [label="2.69/m
Heavy Oil Residue"]
	"recipe-alternate-heavy-oil-residue" -> "recipe-residual-rubber" [label="2.59/m
Polymer Resin"]
	"recipe-alternate-steel-coated-plate" -> "item-iron-plate" [label="60.0/m
Iron Plate"]
	"recipe-alternate-recycled-plastic" -> "recipe-alternate-recycled-rubber" [label="1.36/m
Plastic"]
	"recipe-alternate-recycled-plastic" -> "recipe-alternate-steel-coated-plate" [label="6.67/m
Plastic"]
	"recipe-unpackage-fuel" -> "recipe-alternate-recycled-rubber" [label="1.36/m
Fuel"]
	"recipe-unpackage-fuel" -> "recipe-alternate-recycled-plastic" [label="4.01/m
Fuel"]
	"recipe-unpackage-fuel" -> "recipe-packaged-water" [label="5.37/m
Empty Canister"]
	"recipe-packaged-water" -> "recipe-alternate-diluted-packaged-fuel" [label="5.37/m
Packaged Water"]
}
